WPFLayer/FindCurrency.xaml

<Page x:Class="WPFLayer.FindCurrency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetailsPage">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Currency Symbol:" FontWeight="Bold"/>
            <TextBox x:Name="CurrencySymbolTextBox" Margin="5"/>

            <TextBlock Text="Date:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="DateTextBox" Margin="5"/>

            <Button Content="Find Currency" Click="Button_Click" Margin="5"/>

            <TextBlock Text="Name:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="NameLabel" Margin="5"/>

            <TextBlock Text="Symbol:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="SymbolLabel" Margin="5"/>

            <TextBlock Text="Price:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="PriceLabel" Margin="5"/>

            <TextBlock Text="Volume:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="VolumeLabel" Margin="5"/>

            <TextBlock Text="Price Change:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="PriceChangeLabel" Margin="5"/>

            <TextBlock Text="Date:" FontWeight="Bold"/>
            <TextBlock x:Name="DateLabel" Margin="5"/>

            <StackPanel x:Name="PricesStackPanel" Margin="5">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>